\documentclass[
hyperref,% 标签和超链接，放在这里，防止乱码。
UTF-8,% 指明编码文档时使用的编码格式。
a4paper,%
openany,% 
oneside,% 
no-math,%
AutoFakeBold,% 中文字体加粗。
zihao=-4,% 
fontset=windows,%
linespread=1.39]{ctexbook} % ctex*文档类会自动调用fontspec宏包、xeCJK宏包等。

\setCJKmainfont{SimSun}	% 设置中文字体为宋体
\setmainfont{Times New Roman} % 设置英文字体为Times New Roman

\usepackage[hmargin=3.2cm, vmargin=3.8cm]{geometry}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[C]{\small\leftmark}
\fancyfoot[C]{\small\thepage}
\renewcommand{\headrulewidth}{0.4bp} 				
\renewcommand{\footrulewidth}{0bp}

\usepackage{titletoc}
\titlecontents{chapter}[0em]{}{\thecontentslabel\quad}{}{\titlerule*[0.5pc]{$\cdot$}\contentspage\hspace*{0em}}
\titlecontents{section}[3em]{}{\thecontentslabel\quad}{}{\titlerule*[0.5pc]{$\cdot$}\contentspage\hspace*{0em}}
\titlecontents{subsection}[5em]{}{\thecontentslabel\quad}{}{\titlerule*[0.5pc]{$\cdot$}\contentspage\hspace*{0em}}

\usepackage{graphicx}
\usepackage[caption=false, font=footnotesize]{subfig}
\usepackage{booktabs}
\usepackage{float}

\usepackage{caption}
\captionsetup{font=small, labelsep=quad, format=hang, skip=0bp}
\setlength{\abovecaptionskip}{6bp}
\setlength{\belowcaptionskip}{6bp}

\usepackage{amsmath, bm, amssymb}	

\usepackage[numbers, sort&compress, super, square]{natbib}

\usepackage{microtype}
\usepackage{url}
\usepackage{pifont}

\renewcommand{\arraystretch}{0.75}

\setcounter{secnumdepth}{3}
\ctexset{
	punct=banjiao,
	chapter/number=\thechapter,
	chapter/format=\fontsize{16bp}{19.2bp}\heiti\bfseries\centering,
	section/format=\fontsize{14bp}{16.8bp}\heiti\bfseries,
	subsection/format=\fontsize{13bp}{15.6bp}\heiti\bfseries,
	chapter/beforeskip=24bp,
	section/beforeskip=24bp,
	subsection/beforeskip=12bp,
	chapter/afterskip=18bp,
	section/afterskip=6bp,
	subsection/afterskip=6bp,
	chapter/fixskip=true,
	section/fixskip=true,
	subsection/fixskip=true,
	chapter/pagestyle=fancy
}

\hypersetup{
	bookmarksopen=true,
	bookmarksnumbered=true
}

\begin{document}

\frontmatter
\pagenumbering{Roman}
\setcounter{page}{2}

\pdfbookmark[0]{摘要}{chineseAbstract}
\chapter*{摘要}\chaptermark{摘要}

\vspace*{1ex}\noindent \textbf{关键词：}

\clearpage
\pdfbookmark[0]{ABSTRACT}{abstract}
\chapter*{ABSTRACT}\chaptermark{ABSTRACT}

\vspace*{1ex}\noindent \textbf{Key Words: }

\tableofcontents

\mainmatter
\pagenumbering{arabic}

\chapter{引言}\label{chapter1}

\section{引言}
\subsection{引言}

\chapter{相关工作}\label{chapter2}


\chapter{两个新型非单调激活函数：PFLU和FPFLU}\label{chapter3}

\chapter{基于HardSoftmax的PSK注意力}\label{chapter4}

\chapter{结论与展望}\label{chapter5}

\section{结论}\label{sec5.1}

\section{进一步工作的方向}\label{sec5.2}

\chapter*{致谢}\chaptermark{致谢}\addcontentsline{toc}{chapter}{致谢}

\linespread{1.11111111111112}\selectfont {\fangsong }

\renewcommand\bibnumfmt[1]{\makebox[1.5em][l]{[#1]}}
\fontsize{10.5bp}{16bp}\selectfont
\begin{thebibliography}{99}\addcontentsline{toc}{chapter}{参考文献}
\end{thebibliography}

\appendix
\chapter{主要符号说明}

\backmatter
\chapter{攻读学位期间的研究成果}


\end{document}