\documentclass[
hyperref,% 标签和超链接，放在这里，防止乱码。
UTF-8,% 指明编码文档时使用的编码格式。
a4paper,%
openany,% 
oneside,% 
no-math,%
AutoFakeBold,% 中文字体加粗。
zihao=-4,% 
fontset=windows,%
linespread=1.39]{ctexbook} % ctex*文档类会自动调用fontspec宏包、xeCJK宏包等。

\setCJKmainfont{SimSun}	% 设置中文字体为宋体
\setmainfont{Times New Roman} % 设置英文字体为Times New Roman
\ctexset{
	punct=banjiao,
	chapter/number=\thechapter,
	chapter/format=\fontsize{16bp}{19.2bp}\heiti\bfseries\centering,
	section/format=\fontsize{14bp}{16.8bp}\heiti\bfseries,
	subsection/format=\fontsize{13bp}{15.6bp}\heiti\bfseries,
	chapter/beforeskip=24bp,
	section/beforeskip=24bp,
	subsection/beforeskip=12bp,
	chapter/afterskip=18bp,
	section/afterskip=6bp,
	subsection/afterskip=6bp,
	chapter/fixskip=true,
	section/fixskip=true,
	subsection/fixskip=true,
	chapter/pagestyle=fancy
}

\usepackage[hmargin=3.2cm, vmargin=3.8cm]{geometry}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[C]{\small\leftmark}
\fancyfoot[C]{\small\thepage}
\renewcommand{\headrulewidth}{0.4bp} 				
\renewcommand{\footrulewidth}{0bp}

\usepackage{titletoc}
\titlecontents{chapter}[0em]{}{\thecontentslabel\quad}{}{\titlerule*[0.5pc]{$\cdot$}\contentspage\hspace*{0em}}
\titlecontents{section}[3em]{}{\thecontentslabel\quad}{}{\titlerule*[0.5pc]{$\cdot$}\contentspage\hspace*{0em}}
\titlecontents{subsection}[5em]{}{\thecontentslabel\quad}{}{\titlerule*[0.5pc]{$\cdot$}\contentspage\hspace*{0em}}

\usepackage{graphicx}
\usepackage[caption=false, font=footnotesize]{subfig}
\usepackage{booktabs}
\usepackage{float}

\usepackage{caption}
\captionsetup{font=small, labelsep=quad, format=hang, skip=0bp}
\setlength{\abovecaptionskip}{6bp}
\setlength{\belowcaptionskip}{6bp}

\usepackage{amsmath, bm, amssymb}	

\usepackage[numbers, sort&compress, super, square]{natbib}

\setcounter{secnumdepth}{3}

\renewcommand{\arraystretch}{0.75}

\setlength{\parskip}{0bp}

\hypersetup{
	bookmarksopen=true,
	bookmarksnumbered=true
}

\begin{document}

\frontmatter
\pagenumbering{Roman}
\setcounter{page}{2}

\pdfbookmark[0]{摘要}{chineseAbstract}
\chapter*{摘要}\chaptermark{摘要}

\vspace*{1ex}\noindent\textbf{关键词：}

\clearpage\pdfbookmark[0]{ABSTRACT}{abstract}
\chapter*{ABSTRACT}\chaptermark{ABSTRACT}

\vspace*{1ex}\noindent\textbf{Key Words: }

\tableofcontents

\mainmatter
\pagenumbering{arabic}

\chapter{引言}\label{chapter1}
\section{研究背景和意义}\label{sec1.1}
\section{研究现状与难点}\label{sec1.2}
\subsection{研究现状}\label{sec1.2.1}
\subsection{研究难点}\label{sec1.2.2}
\section{研究内容与主要贡献}\label{sec1.3}
\subsection{研究内容}\label{sec1.3.1}
\subsection{主要贡献}\label{sec1.3.2}
\section{本文结构安排}\label{sec1.4}

\chapter{文献综述}\label{chapter2}


\chapter{自己研究内容1}\label{chapter3}
\section{问题分析}\label{sec3.1}
\section{方法}\label{sec3.2}
\section{实验}\label{sec3.3}
\subsection{数据集和设备}\label{sec3.3.1}
\subsection{实验步骤}\label{sec3.3.2}
\subsection{结果}\label{sec3.3.3}
\subsection{讨论}\label{sec3.3.4}
\section{本章小结}\label{sec3.4}

\chapter{自己研究内容2}\label{chapter4}
\section{问题分析}\label{sec4.1}
\section{方法}\label{sec4.2}
\section{实验}\label{sec4.3}
\subsection{数据集和设备}\label{sec4.3.1}
\subsection{实验步骤}\label{sec4.3.2}
\subsection{结果}\label{sec4.3.3}
\subsection{讨论}\label{sec4.3.4}
\section{本章小结}\label{sec4.4}

\chapter{自己研究内容3}\label{chapter5}
\section{问题分析}\label{sec5.1}
\section{方法}\label{sec5.2}
\section{实验}\label{sec5.3}
\subsection{数据集和设备}\label{sec5.3.1}
\subsection{实验步骤}\label{sec5.3.2}
\subsection{结果}\label{sec5.3.3}
\subsection{讨论}\label{sec5.3.4}
\section{本章小结}\label{sec5.4}

\chapter{总结与展望}\label{chapter6}
\section{本文总结}\label{sec6.1}
\section{未来工作展望}\label{sec6.2}

\chapter*{致谢}\chaptermark{致谢}\addcontentsline{toc}{chapter}{致谢}

\fontsize{12bp}{16bp}\selectfont {\fangsong 

\par}

\setlength{\bibsep}{0bp}
\fontsize{10.5bp}{16bp}\selectfont{
\begin{thebibliography}{99}\addcontentsline{toc}{chapter}{参考文献}
	\zihao{5}
	
\end{thebibliography}\par}

\appendix
\chapter{主要符号说明}

\backmatter
\chapter{攻读学位期间的研究成果}

\fontsize{10.5bp}{16bp}\selectfont{

\par}

\end{document}